{
  "name": "homesecurity",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "upgrade": "react-native upgrade"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-navigation": "^2.0.2569"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1"
  }
}
